<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    @font-face {
  	font-family: MyFont;
  	src: url('KateCelebration.ttf');
  }

  div{
    font-family: MyFont;
  }

  body {
   background: white;
  }

  #main {
   min-height: 800px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;

   }

  #main > article {
   margin: 0px;
   padding: 5px;
   background: white;
   -webkit-flex: 3 1 60%;
           flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
		    align-items: flex-start;
			justify-content:flex-start;
		   flex-wrap: wrap;
       display: flex;
       flex-direction: row;
   }

  #main > nav {
   margin: 0px;
   padding: 5px;
   background: #DAB9FF;
   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 1;
           order: 1;
		   color:white;
   }

  #main > aside {
   margin: 0px;
   padding: 5px;
   background: #FFFACE;
   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 3;
           order: 3;
           display: flex;
           flex-direction: column;
   }

  header, footer {
   display: block;
   margin: 0px;
   padding: 5px;
   min-height: 100px;
   background: #C1FBFF;
   }

  @media all and (max-width: 640px) {

   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
            flex-direction: column;
   }

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }

   #main > nav, #main > aside, header, footer {
    min-height: 160px;

    }
}
#nav {
    list-style-type: none;
    margin: 0px 0 0 0;
    padding: 0;
}
#nav li {
    margin: 0;
    display: inline;
}
#nav a {
    display: block;
    padding: 1em 15px;
    text-decoration: none;
    color: white;
}
#nav a:link{
    background-color: #C799E8;
	margin-right:5px;
}


#nav a:visited {
    background-color: #C799E8;
}

#nav a:hover{
    background-color: #A382E8;

}

 #nav a:active {
    background-color: #847DFF;

}


  a{ display: flexbox;
	width:87% ;
	margin-right:12px;
	margin-bottom:2px;
	height:20px;
	flex-direction: row;
	background: magenta;
	 border: 1px solid blue;
   }
   img {
   margin: 0px;
   padding: 10px;
   align-self: center;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
		    flex-direction: row;
    }

    footer {
        text-align:center;
    }


	p{
display: inline-flex;
margin-left: 10px;
	margin-right:10px;
  align-self: auto;
	flex-direction: row;
	flex-wrap:wrap;
	}

  #anim {
    position: relative;
    -webkit-animation-name: cupcake;
    -webkit-animation-duration: 4s;
    -webkit-animation-delay: 0.5s;
    animation-name: cupcake;
    animation-duration: 4s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes cupcake {
    0%   {left:0px; top:0px;}
    50%  {left:550px; top:0px;}
    100% {left:0px; top:0px;}
}

@keyframes cupcake {
    0%   {left:0px; top:0px;}
    50%  {left:550px; top:0px;}
    100% {left:0px; top:0px;}
}
</style>
</head>

  <body>
 <header><div style= "font-size:70px";>Dessert Recipes</div></header>
 <div id='main'>
    <article>
<p><font size=4px; color="#B06F9C";>Dessert, the last course of a meal. In the United States dessert is likely to consist of pastry, cake, ice cream, pudding, or fresh or cooked fruit. British meals traditionally end with nuts, fruits, and port or other dessert wine, while French practice is to end with fruit, cheese, and wine; in both cuisines, a more elaborate meal would include a sweet course preceding the dessert offerings. In Spain, Portugal, and Latin-American countries, desserts of flan (a baked caramel custard) are ubiquitous. Other rich sweets based on eggs, milk, and fruits also are preferred. The elaborate cakes and tarts of central and northern Europe make the dessert course a glory of these cuisines. Indian cuisine offers sweet puddings and dense cakes flavoured with rosewater, honey, and nuts.</br>

In many cuisines, however, there is no usual sweet course; rather, fresh fruit, tea, or coffee constitute the end of the meal. In Japan and China elaborate confections are usually eaten as snacks rather than as part of a meal.</br>

The dessert course reached its zenith in the banquets of the European courts of the 18th and 19th centuries, when the desire for ostentation and artifice coincided with the widespread availability of refined sugar and flour. On tables decorated with flowers and architectural fantasies in sugar and pastry were presented dozens of creams, tarts, fruits, cakes, pastries, puddings, jellies, and meringues.</br>

Sweet dessert dishes demand sweet wines. Notable among these are sweet port, sherry, and madeira; Tokaj Aszu of Hungary; sauternes; Greek mavrodaphne; and German Auslese, Beerenauslese, and Trockenbeerenauslese bottlings. Sweet or dry liqueurs and brandies also are offered at the meal close.
</font></p>
<div id="anim"><img src="2354143fbdc4027b503cb5e43071a2171b27bff2_680X680cropresize.png" width="300" height="300"</div>
	</article>
    <nav>

    <div id="nav">
        <ul id="nav">
            <li><a href="http://www.laurainthekitchen.com/recipes/banoffee-pie/"><div style= "text-align:center; font-size:20px";>Banoffee Pie</div></a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/2869/new-york-cheesecake"><div style= "text-align:center; font-size:20px";>New York Cheesecake</div></a></li>
            <li><a href="https://tasty.co/recipe/the-best-fudgy-brownies"><div style= "text-align:center; font-size:20px";>Fudgy Brownies</div></a></li>
            <li><a href="https://www.joyofbaking.com/AngelFoodCake.html"><div style= "text-align:center; font-size:20px";>Angel Food Cake</div></a></li>
        </ul>

    </div>
	</nav>
    <aside>
        <img src="recipe-image-legacy-id--962452_10.jpg" width="300" height="300" alt="Error"/>
        <img src="NewYorkCheesecake_XXL.jpg" width="300" height="300" alt="Error"/>
        <img src="mini_layered_cheesecakes.jpg" width="300" height="300" alt="Error"/>
    </aside>
 </div>


	<footer><p>&copy; All Rights Reserved</p></footer>
  </body>
</html>
